<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex;">
    <div style="height: 40px;width: 40px;clip-path:circle(50%);background-color:  #A53DFF;margin: 20px 0 0 100px;">
        <p style="color: #fff;text-align: center;font-family: sans-serif;font-size: 20px;margin-top:9px;"><b>B</b></p>     
    </div>
    <p style="font-family: sans-serif;font-size: 30px;margin-left: 20px;margin-top: 20px;">Brooklyn</p>
    <ul style="display: flex;list-style-type: none;font-family: sans-serif;margin-left: 200px;margin-top: 30px;">
        <li style="margin-right: 30px;">Home</li>
        <li style="margin-right: 30px;">About</li>
        <li style="margin-right: 30px;">Process</li>
        <li style="margin-right: 30px;">Portfolio</li>
        <li style="margin-right: 30px;">Blog</li>
        <li>Services</li>
        <button style="background-color: #A53DFF;color: #fff;font-family: sans-serif;padding: 15px;width: 9rem;font-size: 15px;border: none;margin: -15px 0 0 40px;border-radius: 5px;"><b>Contact</b></button>
    </ul>
</div>

<div style="height: 700px;background-image: linear-gradient(to right,rgba(255, 255, 255, 0.199),rgba(128, 0, 128, 0.304),rgba(0, 0, 255, 0.253)),url(Screenshot\ 2025-02-12\ 105801.png);width: 400px;margin-left: 850px;">
    <img src="unsplash_wKOKidNT14w.png" alt="" style="margin-left: -100px;height: 600px;width: 500px;">
</div>
<div style="">
    <p style="font-family: sans-serif;font-size:36px;letter-spacing: 0.5px;margin-top: -550px;margin-left: 100px;"><b>
        Hello, I’m<br>
    Brooklyn Gilbert</b>
    </p>
</div>
<p style="font-family: sans-serif;color: rgb(87, 83, 83);margin-left: 100px;letter-spacing: 0.5px;">I'm a Freelance <b style="color: #000;"> UI/UX Designer</b> and <b style="color: #000;">Developer</b>  based in London, England.<br>
     I strives to build immersive and beautiful web applications through<br> carefully crafted code and user-centric design.</p>
     <button style="background-color: #A53DFF;color: #fff;font-family: sans-serif;padding: 15px;width: 9rem;font-size: 15px;border: none;margin: 15px 0 0 100px;border-radius: 5px;"><b>Say Hello!</b></button>

    
</div>
<div style="background-color: #EDD8FF;height: 100px;width: 500px;margin-left: 100px;margin-top: 70px;display: flex;">
    <div>
    <p style="font-family: sans-serif;font-size: 30px;color: #424E60;margin: 0px 0 0  30px;padding-top: 20px;"><b>15 Y.</b>
        </p>
        <p style="font-family: sans-serif;margin-left: 30px;color: #697484;">Experience</p>
 
        <div style="border-left: 5px solid #fff; height: 100px;margin-left: 160px;margin-top: -105px;"></div>
         </div>

         <div>
<p style="font-family: sans-serif;font-size: 30px;color: #424E60;margin: 0px 0 0  30px;padding-top: 20px;"><b>250+</b>
</p>
<p style="font-family: sans-serif;margin-left: 10px;color: #697484;">Project Completed</p>
<div style="border-left: 5px solid #fff;
    height: 100px;margin-left: 160px;margin-top: -105px;"></div>
    </div>

    <div>
<p style="font-family: sans-serif;font-size: 30px;color: #424E60;margin: 10px 0 0  50px;padding-top: 10px;"><b>58</b>
</p>
<p style="font-family: sans-serif;margin-left: 50px;color: #697484;margin-top: 5px;">Happy Client</p>
 </div>
</div>
    <div style="background-image:linear-gradient(to right,white,rgba(255, 255, 0, 0.194),rgba(0, 0, 255, 0.253)),url(Screenshot\ 2025-02-12\ 105801.png);height: 400px;margin-top: 90px;">

        <div style="width: 80vw;margin: auto;height: 600px;background-color: #fff;border-radius: 20px;">
            <div style="display: flex;">
           
           
<img src="unsplash_wKOKidNT14w.png" alt="" style="height: 500px;width: 450px;">
<div>
<p style="margin-left: 0px;padding-top: 100px;font-family: sans-serif;font-size: 30px;letter-spacing: 0.5px;"><b>I am Professional User<br> Experience Designer</b></p> 
<p style="font-family: sans-serif;letter-spacing: 0.5px;color: #556070;">I design and develop services for customers specializing <br>
    creating stylish, modern websites, web services and online<br>
     stores. My passion is to design digital user experiences.<br><br>
    I design and develop services for customers specializing<br>
     creating stylish, modern websites, web services.</p>
     <button style="background-color: #A53DFF;color: #fff;font-family: sans-serif;padding: 15px;width: 9rem;font-size: 15px;border: none;margin: 15px 0 0 0px;border-radius: 5px;"><b>Say Hello!</b></button>
     <button style="background-color: #FFF;color:#A53DFF;font-family: sans-serif;padding: 15px;width: 9rem;font-size: 15px;border:1px solid #A53DFF;margin: 15px 0 0 0px;border-radius: 5px;"><b>Download CV</b></button>
</div>
</div>
<div style="display: flex;height: 50px;;background-color: #fff;position: absolute;top: 1150px;left: 230px;">
    <img src="facebook.png" alt="" style="height: 30px;width: 30px;margin-top: 10px;">
    <img src="m2.png" alt="">
    <img src="m3.png" alt="">
    <img src="m4.png" alt="">
    <img src="m5.png" alt="">
</div>

        </div>
     
    
    </div>
    
 </div>
 <div style="height: 500px;background-color: #F0F1F3;margin-top: 100px;">
    <div style="display: flex;">
        <div>
<p style="font-family: sans-serif;font-size: 30px;letter-spacing: 0.5px;margin: 130px 0 0 80px;"><b>Work Process</b></p>
<p style="font-family: sans-serif;letter-spacing: 0.5px;color: #556070;margin-left: 80px;margin-top: 50px;line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
     Nulla purus arcu, varius eget velit non, laoreet imperdiet<br>
      orci. Mauris ultrices eget lorem ac vestibulum. Suspendis<br>
       imperdiet,<br><br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
     Nulla purus arcu, varius eget velit non.</p>
    </div>
        
<div>
    <div style="height: 200px;width: 250px;background-color: #fff;margin-right: 20px;margin-top: 30px;margin-left: 30px;border-radius: 10px;">
<img src="f1.png" alt="" style="margin: 10px 0 0 10px;">
<p style="font-family: sans-serif;margin-left: 10px;"><b>1. Research</b></p>
<p style="color: #556070;font-family: sans-serif;margin-left: 10px;font-size: 13px;line-height: 20px;">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Nulla purus arcu.</p>
    </div>

    <div style="height: 200px;width: 250px;background-color: #fff;margin-top: 30px;margin-left: 30px;border-radius: 10px;">

        <img src="f3.png" alt="" style="margin: 10px 0 0 10px;">
<p style="font-family: sans-serif;margin-left: 10px;"><b>3. Design</b></p>
<p style="color: #556070;font-family: sans-serif;margin-left: 10px;font-size: 13px;line-height: 20px;">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Nulla purus arcu.</p>
    </div>
    
</div>
    <div>
    <div style="height: 200px;width: 250px;background-color: #fff;margin-top: 60px;border-radius: 10px;">

        <img src="f2.png" alt="" style="margin: 10px 0 0 10px;">
        <p style="font-family: sans-serif;margin-left: 10px;"><b>2. Analyze</b></p>
        <p style="color: #556070;font-family: sans-serif;margin-left: 10px;font-size: 13px;line-height: 20px;">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Nulla purus arcu.</p>
        
    </div>
    <div style="height: 200px;width: 250px;background-color: #fff;margin-top: 30px;border-radius: 10px;">

        
        <img src="f4.png" alt="" style="margin: 10px 0 0 10px;">
        <p style="font-family: sans-serif;margin-left: 10px;"><b>4.Lunch</b></p>
        <p style="color: #556070;font-family: sans-serif;margin-left: 10px;font-size: 13px;line-height: 20px;">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Nulla purus arcu.</p>
        

    </div>
</div>
    </div>
 </div>
 <p style="font-family: sans-serif;font-size: 30px;letter-spacing: 0.5px;margin: 130px 0 0 0;text-align: center;"><b>Portfolio</b></p>
<p style="font-family: sans-serif;text-align: center;color:#87909D;line-height: 23px;letter-spacing: 1px;">There are many variations of passages of Lorem Ipsum available,<br>
    but the majority have suffered alteration.</p>

    <div style="display: flex;">
        <div style="height: 520px;width: 350px;box-shadow: 5px 10px 5px gray;margin-top: 50px;margin-left: 60px;">
        <img src="v1.png" alt="" style="height: 270px;width: 350px;">
       
            <p style="color: #87909D;font-family: sans-serif;margin-left: 20px;font-size: 14px;">UI-UX DESIGN</p>
            <p style="font-family: sans-serif;margin-left: 20px;font-size: 20px;" ><b>Product Admin Dashboard</b></p>
            <p style="color: #556070;font-family: sans-serif;margin-left: 20px;font-size: 13px;letter-spacing:0.5px;line-height: 23px;">Vivamus eleifend convallis ante, non pharetra libero<br>
                 molestie laoreet. Donec id imperdiet lacus.</p>
                 <button style="background-color: #FFF;color:#A53DFF;font-family: sans-serif;padding: 15px;width: 9rem;font-size: 15px;border:1px solid #A53DFF;margin: 15px 0 0 20px;border-radius: 5px;"><b>Case Study</b></button>
        </div>




        <div style="height: 520px;width: 350px;box-shadow: 5px 10px 5px gray;margin-top: 50px;margin-left: 30px;">
            <img src="v2.png" alt="" style="height: 270px;width: 350px;">
           
                <p style="color: #87909D;font-family: sans-serif;margin-left: 20px;font-size: 14px;">UI-UX DESIGN</p>
                <p style="font-family: sans-serif;margin-left: 20px;font-size: 20px;" ><b>Product Admin Dashboard</b></p>
                <p style="color: #556070;font-family: sans-serif;margin-left: 20px;font-size: 13px;letter-spacing:0.5px;line-height: 23px;">Vivamus eleifend convallis ante, non pharetra libero<br>
                     molestie laoreet. Donec id imperdiet lacus.</p>
                     <button style="background-color: #FFF;color:#A53DFF;font-family: sans-serif;padding: 15px;width: 9rem;font-size: 15px;border:1px solid #A53DFF;margin: 15px 0 0 20px;border-radius: 5px;"><b>Case Study</b></button>
            </div>



            
        <div style="height: 520px;width: 350px;box-shadow: 5px 10px 5px gray;margin-top: 50px;margin-left: 30px;">
            <img src="v3.png" alt="" style="height: 270px;width: 350px;">
           
                <p style="color: #87909D;font-family: sans-serif;margin-left: 20px;font-size: 14px;">UI-UX DESIGN</p>
                <p style="font-family: sans-serif;margin-left: 20px;font-size: 20px;" ><b>Product Admin Dashboard</b></p>
                <p style="color: #556070;font-family: sans-serif;margin-left: 20px;font-size: 13px;letter-spacing:0.5px;line-height: 23px;">Vivamus eleifend convallis ante, non pharetra libero<br>
                     molestie laoreet. Donec id imperdiet lacus.</p>
                     <button style="background-color: #FFF;color:#A53DFF;font-family: sans-serif;padding: 15px;width: 9rem;font-size: 15px;border:1px solid #A53DFF;margin: 15px 0 0 20px;border-radius: 5px;"><b>Case Study</b></button>
            </div>
        
    </div>
            <div style="display: flex;">
                <div style="height: 520px;width: 350px;box-shadow: 5px 10px 5px gray;margin-top: 50px;margin-left: 60px;">
                <img src="v4.png" alt="" style="height: 270px;width: 350px;">
               
                    <p style="color: #87909D;font-family: sans-serif;margin-left: 20px;font-size: 14px;">UI-UX DESIGN</p>
                    <p style="font-family: sans-serif;margin-left: 20px;font-size: 20px;" ><b>Product Admin Dashboard</b></p>
                    <p style="color: #556070;font-family: sans-serif;margin-left: 20px;font-size: 13px;letter-spacing:0.5px;line-height: 23px;">Vivamus eleifend convallis ante, non pharetra libero<br>
                         molestie laoreet. Donec id imperdiet lacus.</p>
                         <button style="background-color: #FFF;color:#A53DFF;font-family: sans-serif;padding: 15px;width: 9rem;font-size: 15px;border:1px solid #A53DFF;margin: 15px 0 0 20px;border-radius: 5px;"><b>Case Study</b></button>
                </div>
                
                

                <div style="height: 520px;width: 350px;box-shadow: 5px 10px 5px gray;margin-top: 50px;margin-left: 30px;">
                    <img src="v5.png" alt="" style="height: 270px;width: 350px;">
                   
                        <p style="color: #87909D;font-family: sans-serif;margin-left: 20px;font-size: 14px;">UI-UX DESIGN</p>
                        <p style="font-family: sans-serif;margin-left: 20px;font-size: 20px;" ><b>Product Admin Dashboard</b></p>
                        <p style="color: #556070;font-family: sans-serif;margin-left: 20px;font-size: 13px;letter-spacing:0.5px;line-height: 23px;">Vivamus eleifend convallis ante, non pharetra libero<br>
                             molestie laoreet. Donec id imperdiet lacus.</p>
                             <button style="background-color: #FFF;color:#A53DFF;font-family: sans-serif;padding: 15px;width: 9rem;font-size: 15px;border:1px solid #A53DFF;margin: 15px 0 0 20px;border-radius: 5px;"><b>Case Study</b></button>
                    </div>



                    <div style="height: 520px;width: 350px;box-shadow: 5px 10px 5px gray;margin-top: 50px;margin-left: 30px;">
                        <img src="v6.png" alt="" style="height: 270px;width: 350px;">
                       
                            <p style="color: #87909D;font-family: sans-serif;margin-left: 20px;font-size: 14px;">UI-UX DESIGN</p>
                            <p style="font-family: sans-serif;margin-left: 20px;font-size: 20px;" ><b>Product Admin Dashboard</b></p>
                            <p style="color: #556070;font-family: sans-serif;margin-left: 20px;font-size: 13px;letter-spacing:0.5px;line-height: 23px;">Vivamus eleifend convallis ante, non pharetra libero<br>
                                 molestie laoreet. Donec id imperdiet lacus.</p>
                                 <button style="background-color: #FFF;color:#A53DFF;font-family: sans-serif;padding: 15px;width: 9rem;font-size: 15px;border:1px solid #A53DFF;margin: 15px 0 0 20px;border-radius: 5px;"><b>Case Study</b></button>
                        </div>
    </div>
    <button style="background-color: #A53DFF;color: #fff;font-family: sans-serif;padding: 15px;width: 9rem;font-size: 15px;border: none;margin: 55px 0 0 35rem;border-radius: 5px;"><b>More Projects</b></button>



    <div style="height: 400px;background-color: #132238;margin-top: 100px;">
        <p style="color: #fff;font-family: sans-serif;font-size: 35px;padding-top: 100px;text-align: center;"><b>Do you have Project Idia?<br>
            Let's discuss your project!</b></p>
            <p style="font-family: sans-serif;color: #A5ACB5;text-align: center;letter-spacing: 1px;line-height: 25px;">There are many variations of passages of Lorem Ipsum available,<br>
                but the majority have suffered alteration.</p>
                <button style="background-color: #A53DFF;color: #fff;font-family: sans-serif;padding: 15px;width: 12rem;font-size: 15px;border: none;margin: 35px 0 0 34rem;border-radius: 5px;"><b>Let’s work Together</b></button>
    </div>




    <p style="font-family: sans-serif;font-size: 30px;letter-spacing: 0.5px;margin: 130px 0 0 0;text-align: center;"><b>Blog</b></p>
    <p style="font-family: sans-serif;text-align: center;color:#87909D;line-height: 23px;letter-spacing: 1px;">There are many variations of passages of Lorem Ipsum available,<br>
        but the majority have suffered alteration.</p>


<div style="display: flex;">

        <div style="height: 370px;width: 260px;box-shadow: 5px 10px 5px gray;margin-top: 50px;margin-left: 60px;">
            <img src="o1.png" alt="" style="height: 200px;width: 260px;">
                <p style="color: #87909D;font-family: sans-serif;margin-left: 20px;font-size: 14px;">22 Oct, 2020 / 246 Comments</p>
                <p style="font-family: sans-serif;margin-left: 20px;font-size: 15px;line-height: 24px;" >Lorem ipsum dolor sit<br> consea. Nulla purus arcu</p> 
            </div>

            <div style="height: 370px;width: 260px;box-shadow: 5px 10px 5px gray;margin-top: 50px;margin-left: 30px;">
                <img src="o2.png" alt="" style="height: 200px;width: 260px;">
                    <p style="color: #87909D;font-family: sans-serif;margin-left: 20px;font-size: 14px;">2 Oct, 2020 / 246 Comments</p>
                    <p style="font-family: sans-serif;margin-left: 20px;font-size: 15px;line-height: 24px;" >Lorem ipsum dolor sit<br> consea. Nulla purus arcu</p> 
                </div>


                <div style="height: 370px;width: 260px;box-shadow: 5px 10px 5px gray;margin-top: 50px;margin-left: 30px;">
                    <img src="o3.png" alt="" style="height: 200px;width: 260px;">                   
                        <p style="color: #87909D;font-family: sans-serif;margin-left: 20px;font-size: 14px;">2 Oct, 2020 / 246 Comments</p>
                        <p style="font-family: sans-serif;margin-left: 20px;font-size: 15px;line-height: 24px;" >Lorem ipsum dolor sit<br> consea. Nulla purus arcu</p> 
                    </div>



                    <div style="height: 370px;width: 260px;box-shadow: 5px 10px 5px gray;margin-top: 50px;margin-left: 30px;">
                        <img src="o4.png" alt="" style="height: 200px;width: 260px;">                      
                            <p style="color: #87909D;font-family: sans-serif;margin-left: 20px;font-size: 14px;">2 Oct, 2020 / 246 Comments</p>
                            <p style="font-family: sans-serif;margin-left: 20px;font-size:15px;line-height: 24px;" >Lorem ipsum dolor sit<br> consea. Nulla purus arcu</p> 
      
                        </div>
                    </div>


                    <div style="height: 600px;background-color: #F0F1F3;margin-top: 100px;">
                        <div style="display: flex;">
                        <div>
                        <p style="font-family: sans-serif;font-size: 30px;padding-top: 150px;margin-left: 150px;"><b>What I do?</b></p>
                        <p style="font-family: sans-serif;margin-left: 150px;color: #87909D;letter-spacing: 0.5px;line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                             Nulla purus arcu, varius eget velit non, laoreet imperdiet<br>
                              orci. Mauris ultrices eget lorem ac vestibulum. Suspendis<br>
                               imperdiet,<br><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                             Nulla purus arcu, varius eget velit non.</p>
                             <button style="background-color: #A53DFF;color: #fff;font-family: sans-serif;padding: 15px;width: 10rem;font-size: 15px;border: none;margin: 35px 0 0 150px;border-radius: 5px;"><b>Say Hello!</b></button>
                            </div>

<div>
                            <div style="height: 140px;width: 550px;background-color: #fff;margin-top: 80px;margin-left: 50px;border: 2px dotted #A53DFF;border-left: 6px solid #A53DFF;">
                                <p style="font-family: sans-serif;padding-top: 15px;padding-left: 20px;font-size: 18px;"><b>User Experience (UX)</b></p>
                                <p style="font-family: sans-serif;color: #424E60;padding-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu,<br>
                                     varius eget velit non, laoreet imperdiet orci. Mauris ultrices eget lorem ac<br>
                                      vestibulum.</p>
                            </div>



                            <div style="height: 140px;width: 550px;background-color: #fff;margin-top: 30px;margin-left: 50px;">
                                <p style="font-family: sans-serif;padding-top: 15px;padding-left: 20px;font-size: 18px;"><b>User Interface (UI)</b></p>
                                <p style="font-family: sans-serif;color: #424E60;padding-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu,<br>
                                     varius eget velit non, laoreet imperdiet orci. Mauris ultrices eget lorem ac<br>
                                      vestibulum.</p>
                            </div>



                            <div style="height: 140px;width: 550px;background-color: #fff;margin-top: 30px;margin-left: 50px;">
                                <p style="font-family: sans-serif;padding-top: 15px;padding-left: 20px;font-size: 18px;"><b>Web Development</b></p>
                                <p style="font-family: sans-serif;color: #424E60;padding-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu,<br>
                                     varius eget velit non, laoreet imperdiet orci. Mauris ultrices eget lorem ac<br>
                                      vestibulum.</p>
                            </div>



                        </div>
                    </div>
                    </div>
                    <div style="background-image: linear-gradient(white,rgba(255, 166, 0, 0.053),rgba(255, 255, 0, 0.039)),url(Screenshot\ 2025-02-12\ 105801.png);height: 1300px;">

                    <p style="font-family: sans-serif;font-size: 30px;letter-spacing: 0.5px;margin: 10px 0 0 0;text-align: center;"><b>Happy Clients</b></p>
                    <p style="font-family: sans-serif;text-align: center;color:#87909D;line-height: 23px;letter-spacing: 1px;">There are many variations of passages of Lorem Ipsum available,<br>
                        but the majority have suffered alteration.</p>
                    <img src="google.png" alt="" style="width: 200px;margin-left: 50px;">    
                    <img src="diff.png" alt="" style="margin-bottom: 80px;width: 150px;">
                    <img src="linkedin.png" alt="" style="width: 200px;margin-left: 30px;">
                    <img src="amazon.png" alt="" style="margin-bottom: 90px;width: 150px;margin-left: 30px;">
                    <img src="medium.png" alt="" style="margin-bottom: 90px;width: 150px;margin-left: 30px;">
                    <img src="spotify.png" alt="" style="margin-bottom: 80px;width: 150px;margin-left: 30px;">






                        <p style="font-family: sans-serif;font-size: 30px;letter-spacing: 0.5px;margin: 60px 0 0 0;text-align: center;"><b>Testimonial</b></p>
                        <p style="font-family: sans-serif;text-align: center;color:#87909D;line-height: 23px;letter-spacing: 1px;">There are many variations of passages of Lorem Ipsum available,<br>
                            but the majority have suffered alteration.</p>
                            <p style="font-family: sans-serif;text-align: center;line-height: 20px;letter-spacing: 0.5px;margin-top: 80px;line-height: 23px;">“Nulla efficitur nisl sit amet velit malesuada dapibus. Duis mollis felis turpis, nec semper odio <br>
                                convallis at. Curabitur imperdiet semper arcu, a finibus arcu suscipit in. Donec quis placerat nibh.<br>
                                 Maecenas est purus, eleifend ac cursus sed, tincidunt ut sapien.<br>
                                Morbi ornare elit at libero suscipit porta.”</p>
                                <p style="font-family: sans-serif;text-align: center;"><b>Esther Howard</b></p>
                                <p style="font-family: sans-serif;text-align: center;">Managing Director, ABC company</p>
                        </div>

                        <div style="height: 600px;width: 75vw;background-color: #fff;box-shadow: 5px 0px 10px 0px gray;margin-left: 150px;position: absolute;top: 5900px;">
                            <div style="display: flex;">
             <div>
                                <p style="font-family: sans-serif;font-size: 30px;letter-spacing: 0.5px;margin: 60px 0 0 5px;text-align: center;"><b>Let’s discuss your Project</b></p>
                                <p style="font-family: sans-serif;text-align: center;color:#87909D;line-height: 23px;letter-spacing: 1px;margin-left: 30px;">There are many variations of passages of Lorem Ipsu<br> available. but the majority have suffered alte.</p>
                                <div style="height: 80px;width: 360px;background-color: #fff;box-shadow: 2px 2px 5px gray;display: flex;margin-left: 30px;">
                                   
                                   
                                    <img src="Frame 50.png" alt="" style="margin: 15px 0 0 15px;height: 45px;width: 45px;">
                                    <div>
                                        <p style="font-family: sans-serif;margin-left: 40px;color: #424E60;font-size: 14px;">Address</p>
                                        <p style="font-family: sans-serif;margin-left: 40px;">New Mexico 31134</p>
                                    </div>
                                </div>

                                <div style="display: flex;">

                                    <img src="f5.png" alt="" style="margin: 45px 0 0 45px;height: 45px;width: 45px;">
                                    <div>
                                        <p style="font-family: sans-serif;margin-left: 40px;color: #424E60;font-size: 14px;margin-top: 45px;">My Email:</p>
                                        <p style="font-family: sans-serif;margin-left: 40px;">mymail@mail.com</p>
                                    </div>
                                </div>

                                <div style="display: flex;">

                                    <img src="f5.png" alt="" style="margin: 45px 0 0 45px;height: 45px;width: 45px;">
                                    <div>
                                        <p style="font-family: sans-serif;margin-left: 40px;color: #424E60;font-size: 14px;margin-top: 45px;">Call Me Now:</p>
                                        <p style="font-family: sans-serif;margin-left: 40px;">00-1234 00000</p>
                                    </div>
                                </div>
<div>
    <div style="display: flex;box-sizing: border-box;">
                              <div style="height: 40px;width: 40px;background-color: #A53DFF;margin-left: 30px;margin-top: 10px;">
                            <img src="Social.png" alt="" style="padding-top: 10px;padding-left: 10px;">
                        </div>
                        
                            <img src="m2.png" alt="" style="margin-left: 30px;height: 60px;width: 60px;">
                            <img src="m3.png" alt="" style="margin-left: 10px;height: 60px;width: 60px;">
                            <img src="m4.png" alt="" style=" margin-left: 10px;height: 60px;width: 60px;">
                            <img src="m5.png" alt="" style="margin-left: 10px;height: 60px;width: 60px;">
                        </div>                      </div>      
                    </div>                       
                            
<div>
 <p style="font-family: sans-serif;color:#87909D;line-height: 23px;letter-spacing: 0.5px;margin-left: 70px;margin-top: 60px;">There are many variations of passages of<br> Lorem Ipsu available,
    but the majority have suffered alte.</p>
    <p style="color: #A53DFF;font-family: sans-serif;margin-left: 80px;">Name *</p>
    <div style="border-bottom: 1px solid #A53DFF;width: 300px;margin-left: 80px;"></div>
    <p style="color: #697484;font-family: sans-serif;margin-left: 80px;">Email *</p>
    <div style="border-bottom: 1px solid #E6E8EB;width: 300px;margin-left: 80px;"></div>
    <p style="color: #697484;font-family: sans-serif;margin-left: 80px;">Location</p>
    <div style="border-bottom: 1px solid #E6E8EB;width: 300px;margin-left: 80px;"></div>
    <div style="display: flex;">
    <p style="color: #697484;font-family: sans-serif;margin-left: 80px;">Budget*</p>
    <div style="border-bottom: 1px solid #E6E8EB;width: 200px;margin-left: -70px;"></div>
    <p style="color: #697484;font-family: sans-serif;">Subject*</p>
    <div style="border-bottom: 1px solid #E6E8EB;width: 200px;margin-left: -70px;"></div>
</div>
<p style="color: #697484;font-family: sans-serif;margin-left: 80px;">Message*</p>
<div style="border-bottom: 1px solid #E6E8EB;width: 300px;margin-left: 80px;"></div>
<button style="background-color: #A53DFF;color: #fff;font-family: sans-serif;padding: 15px;width: 10rem;font-size: 15px;border: none;margin: 35px 0 0 80px;border-radius: 5px;margin-left: 50px;"><b>Submit</b></button>
                        </div>
                    </div>
                </div>

   
</div>
<div style="height: 200px;background-color: #132238;">
    <div style="padding-top: 120px;margin-left: 70px;">
    <div style="height: 40px;width: 40px;clip-path:circle(50%);background-color:  #A53DFF;margin: 0 0 0 100px;">
        <p style="color: #fff;text-align: center;font-family: sans-serif;font-size: 20px;margin-top:9px;padding-top: 10px;"><b>B</b></p>     
        
    </div>
    <p style="font-family: sans-serif;font-size: 30px;margin-top: -35px;margin-left: 160px;color: #FFF;">Brooklyn</p>
    <ul style="color: #000;display: flex;padding-top: 30px;list-style-type: none;margin-top: -90px;">
        <li style=" margin-left: 290px;color: #fff;font-family: sans-serif;">Home</li>
       <li style="margin-left: 30px;color: #fff;font-family: sans-serif;">About</li>
       <li style="margin-left: 30px;color: #fff;font-family: sans-serif;">Services</li>
       <li style="margin-left: 30px;color: #fff;font-family: sans-serif;">Process</li>
       <li style="margin-left: 30px;color: #fff;font-family: sans-serif;">Portfolio</li>
       <li style="margin-left: 30px;color: #fff;font-family: sans-serif;">Blog</li>

       <p style="font-family: sans-serif;color: #fff;margin-left: 90px;margin-top: 0px;">Copyright © 2022 Picto.</p>
    </ul>  
</div>

<div>
      
</div>
</div>

</body>
</html>